@use "sass:map";
@import "./../../../../style/variables";

:host{

    flex: 0 0 100%;
}
.itemsListContainer{
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
    .labelContainer{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding-bottom: 5px;
        p{
            &.title{
                font-size: 1.15em;
                font-weight: 700;
            }
            &.countItems{
                font-size: .9em;
            }
            &::first-letter{
                text-transform: capitalize;
            }
        }

    }
    .itemsTable{
        padding-left: 5px;
        flex: 1;
        .gridRow{
            display: grid;
            grid-template-columns: 50px repeat(2, 1fr) 50px;
            gap: 15px 10px;
            font-size: .9em;
            
        }
        .itemsTableHead{
            display: none;
            .gridRow{
                padding-block: 5px;
            }
            .label{
                &.center{
                    text-align: center;
                }
            }
            &::-webkit-scrollbar {
                width: 5px;
            }
            &::-webkit-scrollbar-track {
                background-color: transparent;
            }
            
            &::-webkit-scrollbar-thumb {
                //background-color: map.get(map.get($theme, "light"), "primary");
            }
        }
        .itemsTableBody{
            .itemsTableContainer{
                &::-webkit-scrollbar {
                    width: 5px;
                }
                &::-webkit-scrollbar-track {
                    background-color: transparent;
                }
                
                &::-webkit-scrollbar-thumb {
                    //background-color: map.get(map.get($theme, "light"), "primary");
                }
                .gridRow{
                    padding-block: 8px;
                    .gridCeil{
                        .ceilData, a{
                            width: 100%;
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            .title{
                                font-weight: 700;
                                p::first-letter{
                                    text-transform: capitalize;
                                }
                            }
                        }
                        &.title{
                            grid-column: span 3;
                            .ceilData{
                                .imgContainer{
                                    flex: 0 0 50px;
                                    height: 50px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    img{
                                        width: 100%;
                                        display: block;
                                        object-fit: contain;
                                    }
                                }
                                .descriptionContainer{
                                    flex: 1;
                                    font-weight: 700;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-between;
                                    .name{
                                        &::first-letter{
                                            text-transform: capitalize;
                                        }
                                    }
                                    .brand{
                                        display: none;
                                    }
                                }
                            }
                        }
                        &.brand{
                            grid-column: 1/-1;
                        }
                        &.quanity{
                            grid-column: 1/-1;
                            .ceilData{
                                .action{
                                    display: flex;
                                    .buttonContainer{
                                        flex: 0 0 25px;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        button{
                                            cursor: pointer;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            fa-icon{
                                                display: flex;
                                            }
                                        }
                                    }
                                    .valueContainer{
                                        .value{
                                            display: block;
                                            width: 40px;
                                            text-align: center;
                                        }
                                    }
                                }
                            }
                        }
                        &.price{
                            grid-column: 1/-1;
                            .value{
                                display: flex;
                                gap: 5px;
                                .oldPrice{
                                    text-decoration: line-through;
                                }
                            }
                        }
                        &.remove{
                            grid-area: 1 / 4;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            .ceilData{
                                .buttonContainer{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    button{
                                        cursor: pointer;
                                        font-size: 1.4em;
                                        width: 30px;
                                        aspect-ratio: 1/1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: map.get($brakePoints, "small")){
    .itemsListContainer{
        .itemsTable{
            .itemsTableBody{
                .itemsTableContainer{
                    .gridRow{
                        .gridCeil{
                            &.brand{
                                grid-column: span 2;
                            }
                            &.quanity{
                                grid-column: span 2;
                                .ceilData{
                                    .action{
                                        display: flex;
                                        .buttonContainer{
                                            flex: 0 0 25px;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            button{
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                                fa-icon{
                                                    display: flex;
                                                }
                                            }
                                        }
                                        .valueContainer{
                                            .value{
                                                display: block;
                                                width: 40px;
                                                text-align: center;
                                            }
                                        }
                                    }
                                }
                            }
                            &.price{
                                grid-column: span 1;
                                .ceilData{
                                    justify-content: flex-end;
                                }
                                .value{
                                    display: flex;
                                    gap: 5px;
                                }
                            }
                            &.totalPrice{
                                .ceilData{
                                    justify-content: flex-end;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (min-width: map.get($brakePoints, "medium")){
    .itemsListContainer{
        .itemsTable{
            .itemsTableBody{
                .itemsTableContainer{
                    .gridRow{
                        .gridCeil{
                            &.title{
                                .ceilData{
                                    .descriptionContainer{
                                        .brand{
                                            display: flex;
                                            gap: 5px;
                                            .title::first-letter{
                                                text-transform: capitalize;
                                            }
                                            .value{
                                                font-weight: 400;
                                            }
                                        }
                                    }
                                }
                            }
                            &.brand{
                                display: none;
                            }
                            &.quanity{
                                grid-column: span 1;
                                .ceilData{
                                    .action{
                                        display: flex;
                                        .buttonContainer{
                                            width: 25px;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            button{
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                                fa-icon{
                                                    display: flex;
                                                }
                                            }
                                        }
                                        .valueContainer{
                                            width: 40px;
                                            .value{
                                                display: block;
                                                text-align: center;
                                            }
                                        }
                                    }
                                }
                            }
                            &.price{
                                grid-column: span 1;
                                grid-column-start: 2;
                                .ceilData{
                                    justify-content: flex-start;
                                }
                                .value{
                                    display: flex;
                                    gap: 5px;
                                }
                            }
                            &.totalPrice{
                                grid-column: span 3;
                                .ceilData{
                                    justify-content: flex-end;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (min-width: map.get($brakePoints, "large")){
    .itemsListContainer.list{
        .labelContainer{
            border-bottom: none;
        }
        .itemsTable{
            flex: 1 0px;
            display: flex;
            flex-direction: column;
            .itemsTableBody{
                .itemsTableContainer{
                    .gridRow{
                        .gridCeil{
                            &.price{
                                .ceilData{
                                    justify-content: center;
                                }
                            }
                            &.totalPrice{
                                font-size: 1.2em;
                                .ceilData{
                                    justify-content: center;
                                }
                            }
                            .ceilData{
                                justify-content: center;
                            }
                        } 
                    }
                }
            }
            .itemsTableBody{
                display: flex;
                flex-direction: column;
                flex: 1;
                overflow: hidden;
                .itemsTableContainer{
                    flex: 1 0px;
                    overflow-y: scroll;
                }
            }
        }
    }
}
@media (min-width: map.get($brakePoints, "extraLarge")){
    .itemsListContainer{
        .itemsTable{
            .gridRow{
                font-size: .8em;
                grid-template-columns: 1fr 160px 150px 120px 65px;
            }
            .itemsTableHead{
                display: block;
                overflow-y: scroll;
                .gridRow{
                    font-weight: 700;
                    .label{
                        p::first-letter{
                            text-transform: capitalize;
                        }
                    }
                }
            }
            .itemsTableBody{
                .itemsTableContainer{
                    .gridRow{
                        .gridCeil{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            &.title{
                                grid-column: span 1;
                                .ceilData{
                                   .descriptionContainer{
                                    align-self: stretch;
                                    justify-content: space-between;
                                        .name{
                                            font-weight: 400;
                                        }
                                        .brand{
                                            .title{
                                                display: block;
                                            }
                                        }
                                   } 
                                }
                            }
                            &.totalPrice{
                                font-size: 1em;
                                grid-column: auto;
                            }
                            &.remove{
                                grid-column: 5;
                            }
                            .title{
                                display: none;
                            }
                        }
                        

                    }
                }
            }
        }
    }
}